DevUtils
version: 1.0.0-0.0.2R12514
website: http://zzzubec.no-ip.org
author: ZZZubec aka Salamandr
description:
Utils for plugins craftbukkit servers and other

Changelog:
1.0.0
more more modifications up time

0.0.2
Adding create and save configuration file
Adding Description to the save configuration file
Modifing read file, for the create plugin folder if not exists